<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="Web Design">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Manik MT">
    <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
	<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
	
	 <link rel="apple-touch-icon" sizes="180x180" href="http://adtdaf.com/mbz/img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://adtdaf.com/mbz/img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://adtdaf.com/mbz/img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://adtdaf.com/mbz/img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://adtdaf.com/mbz/img/fav-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://adtdaf.com/mbz/font/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="http://adtdaf.com/mbz/css/style.css">
    <!-- Responsive midea css -->
    <link rel="stylesheet" href="http://adtdaf.com/mbz/css/media.css">

    <title>THRIVING IN THE NEXT NORMAL </title>
</head>
<body>
 
<!-- banner start -->
<div class="banner">
    <!-- contaienr start -->
    <div class="container text-lg-left text-center">
        <!-- row start -->
        <div class="row">
            <!-- signle item start -->
            <div class="col-lg-8">
                <div class="banner_left">
                    <img src="http://adtdaf.com/mbz/img/banner.png" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- signle item end -->
            <!-- signle item start -->
            <div class="col-lg-4 align-self-end">
                <div class="banner_right">
                    <img src="http://adtdaf.com/mbz/img/logo.svg" alt="img" class="img-fluid">
                </div>
            </div>
            <!-- signle item end -->
        </div>
        <!-- row end-->
    </div>
    <!-- contaienr end -->
</div>
<!-- banner end -->

<!-- next start -->
<div class="next">
    <!-- contaien start -->
    <div class="container">
        <div class="next_top">
            <img src="http://adtdaf.com/mbz/img/img_1.png" alt="img" class="img-fluid">
            

        </div>
    </div>
    <!-- contaien end -->
</div>
<!-- next end -->

<!-- become start -->
<div class="become">
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row">
            <!-- single item start -->
            <div class="col-lg-6">
                <div class="become_left">
                    <h2>BECOME <br> A FUTURE MAKER</h2>
                    <div class="become_item">
                    <p><strong>Join us at the MBZMFG Virtual Forum on 14 March 2021.</strong></p>
                    <p>Prepare today to succeed tomorrow.  Spark your imagination with an ambitious vision for the UAE, with youth at its heart.   </p>
                    <p>Be inspired by pioneering thinkers from the UAE and around the globe, as you explore:</p>
                    <p><strong>A Changing World</strong> <br> 
Our world is witnessing unprecedented change. Adapt by <strong>learning new skills</strong>, embracing <strong>new industries</strong> whilst <strong>coping with rising uncertainty</strong>.</p>
                    <p><strong>New Opportunities</strong> <br>
Change brings new opportunity with it. <strong>The future</strong> belongs to those who <strong>innovate, create</strong> and are ready to <strong>take risks</strong>.</p>
                    <p><strong>The Next 50 Years</strong> <br>
Young Emiratis are integral in helping the UAE prosper in the next 50 years – <strong>Nothing is Impossible!</strong></p>
                    
                    <p><a href="">Click here </a>  to register for the MBZMFG Virtual Forum – <strong>Thriving in the Next Normal.</strong>  </p>
                    <p>Become a Future Maker</p>
                    <p>Join Us, Follow Us!</p>
                    <p><strong>#MBZMajlisFutureGen</strong></p>
                    <p><strong>#مجلس_محمد_بن_زايد_لأجيال_المستقبل</strong></p>
                    </div>
                    <!-- social icon start -->
                    <div class="social_icon">
                        <a href="#"><img src="http://adtdaf.com/mbz/img/youtube.svg" alt="img" class="img-fluid"></a>
                        <a href="#"><img src="http://adtdaf.com/mbz/img/tw.svg" alt="img" class="img-fluid"></a>
                        <a href="#"><img src="http://adtdaf.com/mbz/img/in.svg" alt="img" class="img-fluid"></a>
                    </div>
                    <!-- social icon end-->
                    <ul>
                        <li><a href="#">JOIN US.</a></li>
                        <li><a href="#">LEAD WITH US.</a></li>
                        <li><a href="#">BECOME A FUTURE MAKER FOR THE UAE.</a></li>
                    </ul>
                </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="col-lg-6 mt-lg-0 mt-5">
                <div class="become_left become_right text-right" style="direction: rtl">
                    <h2>كن صانعاً
ل<br> لمـــســـتقـــبل</h2>
<div class="become_item">
                    <p><strong>يسرنا أن ندعوكم إلى الانضمام إلينا في المنتدى الافتراضي لمجلس محمد بن زايد لأجيال المستقبل يوم 14 مارس 2021. </strong></p>
                    <p>استعدوا معنا اليوم لنزدهر غداً. وحلقوا بخيالكم لنضع معاً رؤية طموحة لدولة الإمارات العربية المتحدة عمادها وبوصلتها أنتم؛ الشباب. </p>
                    <p>استمدوا الإلهام من ألمع مفكري الإمارات والعالم، واستكشفوا معاً:</p>
                    <p><strong>عالم متغير</strong> <br>تعتري عالمنا تغيرات غير مسبوقة. وسنتعلم معاً كيف نتكيف مع هذه التحولات السريعة عبر<strong> اكتساب مهارات جديدة</strong>, وتبني <strong>القطاعات الناشئة</strong> مع التغلب على  <strong> حالة عدم اليقين المتزايدة.</strong></p>
                    <p><strong>فرص جديدة</strong> <br>يحمل التغيير في ثناياه فرصاً جديدة، ويقع <strong>المستقبل </strong> بين يديّ أولئك  <strong> المبتكرين، والمبدعين،</strong> والمستعدين  <strong> لخوض المخاطر. </strong></p>
                    <p><strong>الخمسون عاماً القادمة</strong> <br>يشكل الشباب الإماراتي الركيزة والدافع الأكبر لنهضة الإمارات وازدهارها خلال الخمسين عاماً القادمة حاملين شعار<strong> "لا مكان للمستحيل بيننا".</strong></p>
                    <p></p>
                    <p> سجلوا في المنتدى الافتراضي الذي يحمل عنوان <strong> "واقع جديد، آفاق جديدة" </strong>  <a href="">من هنا.</a></p>
                    <p>كُونوا أحد صنّاع المستقبل</p>
                    <p>انضموا إلينا، وتابعونا!</p>
                </div>
                    <!-- social icon start -->
                    <div class="social_icon">
                        <a href="#"><img src="http://adtdaf.com/mbz/img/youtube.svg" alt="img" class="img-fluid"></a>
                        <a href="#"><img src="http://adtdaf.com/mbz/img/tw.svg" alt="img" class="img-fluid"></a>
                        <a href="#"><img src="http://adtdaf.com/mbz/img/in.svg" alt="img" class="img-fluid"></a>
                    </div>
                    <!-- social icon end-->
                    <ul>
                        <li><a href="#">انضم إلينا.</a></li>
                        <li><a href="#">بادر بالقيادة.</a></li>
                        <li><a href="#">كن صانعاً لمستقبل دولة الإمارات العربية المتحدة.</a></li>
                    </ul>
                    
                </div>
            </div>
            <!-- single item end -->
        </div>
        <!-- row end -->
    </div>
    <!-- container end-->
</div>
<!-- become end-->

<!-- footer img start -->
<div class="footer_img text-right">
    <img src="http://adtdaf.com/mbz/img/footer.png" alt="img" class="img-fluid">
</div>
<!-- footer img end -->


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>